<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://custombuttons/locale/editor.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        ondialogaccept="return FindDialog.onAccept()"
        ondialogcancel="return true;"
        onload="FindDialog.init()">

    <script type="application/x-javascript" src="chrome://custombuttons/content/dialogs/finddialog.js"/>

    <hbox>   
        <vbox flex="1">
            <grid>
                <columns>
                    <column/>
                    <column flex="1"/>
                </columns>
                <rows pack="center">
                    <row align="center">
                        <label value="&finddialog.findtextbox;"/>
                        <textbox id="findtext"/>
                    </row>
                    <row id="replacebox" align="center" hidden="true">
                        <label value="&finddialog.replacetextbox;"/>
                        <textbox id="replacetext"/>
                    </row>
                </rows>
            </grid>
            <hbox flex="1">
                <groupbox flex="1" pack="center">
                    <caption label="&finddialog.optionscaption;"/>
                    <checkbox id="casesensitive" label="&finddialog.casesensitive;"/>
                    <checkbox id="promptreplace" label="&finddialog.prompteachreplace;" hidden="true"/>
                </groupbox>
                <groupbox flex="1">
                    <caption label="&finddialog.directioncaption;"/>
                    <radiogroup id="direction" value="forward">
                        <radio id="forward" label="&finddialog.forward;" value="forward"/>
                        <radio id="backward" label="&finddialog.backward;" value="backward"/>
                    </radiogroup>
                </groupbox>
            </hbox>
        </vbox>
    </hbox>

</dialog>
