<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://custombuttons/locale/editor.dtd">
 
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="extra1,extra2,accept,cancel"
		buttonlabelaccept="&repprompt.replace;"
		buttonlabelcancel="&repprompt.cancel;"
		buttonlabelextra1="&repprompt.skip;"
		buttonlabelextra2="&repprompt.replaceall;"
		ondialogaccept="return repprompt.onAccept()"
		ondialogcancel="return repprompt.onCancel()"
		ondialogextra1="repprompt.onSkip();"
		ondialogextra2="repprompt.onReplaceAll();"
        onload="repprompt.init()"
		onunload="repprompt.destroy()"
		title="Custom Buttons">
 
    <script type="application/x-javascript" src="chrome://custombuttons/content/dialogs/replconfirm.js"/>
    
 	<label align="center" value="&repprompt.msg;"/>

</dialog>
