<?xml version="1.0"?>
<?xul-overlay href="chrome://custombuttons/content/commoverlay.xul"?>
<!DOCTYPE overlay [
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % custombuttonsDTD SYSTEM "chrome://custombuttons/locale/custombuttons.dtd" >
%custombuttonsDTD;
]>

<overlay id="custombuttonsOverlay"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	 <window id="messengerWindow">
	 	<stringbundleset id="cbStringBundleSet"/>
		
		<broadcasterset id="custombuttons-broadcasterset"/>
		<broadcasterset id="custombuttons-buttons-broadcasterset"/>

		<menupopup id="custombuttons-contextpopup">
			<menuitem id="custombuttons-contextpopup-addnewbutton"
				  class="menuitem-iconic"
					  label="&custombuttons.viewMenu_Item;"
					  oncommand="custombuttons.addButton()"
					  observes="custombuttons-contextbroadcaster-primary"/>
			<menuitem id="custombuttons-contextpopup-customize"
				  class="menuitem-iconic"
					  accesskey="&customizeToolbar.accesskey;"
					  label="&customizeToolbar.label;"
					  observes="custombuttons-contextbroadcaster-primary"
					  oncommand="CustomizeMailToolbar('mail-toolbox','toolbar-context-menu');"/>
			<menu id="custombuttons-contextpopup-subCall"
				  label="&custombuttons.buttonPopup.subCall;"
				  observes="custombuttons-contextbroadcaster-secondary">
				<menupopup id="custombuttons-contextpopup-sub">
					<menuitem id="custombuttons-contextpopup-addnewbutton-sub"
						  class="menuitem-iconic"
							  label="&custombuttons.viewMenu_Item;"
							  oncommand="custombuttons.addButton()"/>
					<menuitem id="custombuttons-contextpopup-customize-sub"
						  class="menuitem-iconic"
							  accesskey="&customizeToolbar.accesskey;"
							  label="&customizeToolbar.label;"
							  oncommand="CustomizeMailToolbar('mail-toolbox','toolbar-context-menu');"/>
				</menupopup>
			</menu>
		</menupopup>
		
	</window>

	<menupopup id="menu_View_Popup">
		<menuseparator/>
		<menuitem label="&custombuttons.viewMenu_Item;"
				  oncommand="custombuttons.addButton()"/>
	</menupopup>

	<window id="msgcomposeWindow">
		<stringbundleset id="cbStringBundleSet"/>
		
		<broadcasterset id="custombuttons-broadcasterset"/>
		<broadcasterset id="custombuttons-buttons-broadcasterset"/>

		<menupopup id="custombuttons-contextpopup">
			<menuitem id="custombuttons-contextpopup-addnewbutton"
				  class="menuitem-iconic"
					  label="&custombuttons.viewMenu_Item;"
					  oncommand="custombuttons.addButton()"
					  observes="custombuttons-contextbroadcaster-primary"/>
			<menuitem id="custombuttons-contextpopup-customize"
				  class="menuitem-iconic"
					  accesskey="&customizeToolbar.accesskey;"
					  label="&customizeToolbar.label;"
					  observes="custombuttons-contextbroadcaster-primary"
					  oncommand="CustomizeMailToolbar('compose-toolbox','toolbar-context-menu');"/>
			<menu id="custombuttons-contextpopup-subCall"
				  label="&custombuttons.buttonPopup.subCall;"
				  observes="custombuttons-contextbroadcaster-secondary">
				<menupopup id="custombuttons-contextpopup-sub">
					<menuitem id="custombuttons-contextpopup-addnewbutton-sub"
						  class="menuitem-iconic"
							  label="&custombuttons.viewMenu_Item;"
							  oncommand="custombuttons.addButton()"/>
					<menuitem id="custombuttons-contextpopup-customize-sub"
						  class="menuitem-iconic"
							  accesskey="&customizeToolbar.accesskey;"
							  label="&customizeToolbar.label;"
							  oncommand="CustomizeMailToolbar('compose-toolbox','toolbar-context-menu');"/>
				</menupopup>
			</menu>
		</menupopup>
		
	</window>

</overlay>
