<!ENTITY custombuttons "Custom Buttons">

<!ENTITY custombuttons.viewMenu_Item "Nieuwe knop toevoegen…">
<!ENTITY custombuttons.buttonPopup.edit "Knop bewerken…">
<!ENTITY custombuttons.buttonPopup.remove "Knop verwijderen">
<!ENTITY custombuttons.buttonPopup.clone "Knop klonen">
<!ENTITY custombuttons.buttonPopup.copyURI "Kopiëren naar klembord">
<!ENTITY custombuttons.buttonPopup.bookmark "Bladwijzer voor knop maken">
<!ENTITY custombuttons.buttonPopup.help "Knophulp">
<!ENTITY custombuttons.buttonPopup.update "Knop bijwerken">
<!ENTITY custombuttons.buttonPopup.subCall "Aangepaste knop">

<!ENTITY custombuttons_prefsDialog.title "Custom Buttons: instellingen">
<!ENTITY custombuttons.prefs.show_apply_button "Knop “Opslaan” in code-editor tonen">
<!ENTITY custombuttons.prefs.disable_init "Initialisatie van knoppen uitschakelen (Gebruik dit bij problemen met knoppen, wijzigingen zijn alleen van invloed op nieuwe vensters)">
<!ENTITY custombuttons.prefs.enable_custombutton_protocol "Installatieknoppen in e-mailberichten inschakelen">
<!ENTITY custombuttons.prefs.editor_save_size_and_position "Grootte en positie van editorvensters voor elke aangepaste knop apart opslaan">

<!ENTITY custombuttons.about.supportPageURL "Ondersteuningspagina bezoeken">

<!ENTITY custombuttons.addons4.sortname "Name">
<!ENTITY custombuttons.addons4.nobuttons "You don't have any custom button installed">
